{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "cloud",
    "packageName": "com.pengsoft.cloud",
    "packageFolder": "com/pengsoft/cloud",
    "serverPort": 80,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": ["zh-tw", "en", "zh-cn"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "MzJmZDlhNTdjNGI4MjEyNzQyZGZhMGJlOTI5ZTgyNTU3YWI1OTMyMDA1MTY5YjNmOGM0NzI2MGQ4ZDc4YjkwZWI2ZGMzYzRjOTZjNzU0MWE0Yzg1MmU2NzU4NGI1MTEwOTdkNTcyMGY0NDUxMWJmNzhjZGZhY2YzZDBkOTM0NDQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1613783708150,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "pengsoftdotcom",
  "repository-name": "cloud"
}
